/* ===================================== Import Less ================================== */

/* ===================================== Basic CSS ================================== */

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #1b75d0}

a:hover {
  color: #e7700d; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px;
 }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 12px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #0b0b0b; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 20px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 20px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 12px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00ab9f;
  border-color: #00ab9f; }
  .btn-success:hover {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:active {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:focus {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd; }
  .btn-info:hover {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:active {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:focus {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 1060px) {
    .container {
      max-width: 100%;
      overflow: hidden; } }

@media screen and (max-width: 1060px) {
  .overcover {
    padding: 10px; } }

/* ===================================== Resume Template CSS ================================== */
.top-cover {
  background-image: url(../images/bureau.jpg);
  background-size: cover;
  width: 100%; 
  height:180px;
}
@media screen and (max-width: 768px) {
  .top-cover {
    height: 200vh; /* Ajustez la hauteur à 70% lorsque la largeur de l'écran est inférieure à 768px */
  }
}
.overcover {
  padding: 15px; }
  .overcover .covwe-inn {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex; }
    @media screen and (max-width: 450px) {
      .overcover .covwe-inn {
        padding: 10px; } 
      }
    .overcover .covwe-inn .img-c {
      padding: 50px;
    transform: translateX(-30px) translateY(-60px);
  }
      .overcover .covwe-inn .img-c img {
        border-radius: 50%;
        background-color: #FFF;
        padding: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        margin: auto; }
    .overcover .covwe-inn .tit-det {
      padding: 20px;
      padding-left: 10px;
      margin: auto; }
      .overcover .covwe-inn .tit-det h2 {
        color: #FFF;
        font-size: 2.2rem; }
        @media screen and (max-width: 450px) {
          .overcover .covwe-inn .tit-det h2 {
            font-size: 1rem; } }
      .overcover .covwe-inn .tit-det p {
        color: #FFF;
        font-size: .9rem;
        text-indent: 20px; }
    @media screen and (max-width: 767px) {
      .overcover .covwe-inn {
        text-align: center; } }

.profile-box {
  /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); */
  padding: 0px; 
}

.nav-tabs {
  background-color: #FFF; }
  .nav-tabs li a {
    padding: 10px 60px;
    font-size: 1.2rem; }
    @media screen and (max-width: 974px) {
      .nav-tabs li a {
        padding: 10px 30px;
        font-size: 1rem; } }
    @media screen and (max-width: 619px) {
      .nav-tabs li a {
        padding: 10px 10px; } }
    @media screen and (max-width: 420px) {
      .nav-tabs li a {
        font-size: .9rem;
        padding: 10px 5px; } }
  .nav-tabs .active {
    border-radius: 0px;
    border-bottom: 3px solid #e7700d !important; }

.tab-content {
  background-color: #FFF; }
.home-det .big-img {
  border-right: 1px solid #cccccc82;
  padding: 15px;
  text-align: center; }
.home-det .home-dat {
  border-radius: 8px; /* Ajout d'une bordure arrondie */
  box-shadow: 0px 0px 10px white; /* Ajout d'une ombre */
  margin-left:50px;
  padding: 25px; }
  @media screen and (max-width: 600px) {
    .home-det .home-dat {
      padding: 10px; } }
  .home-det .home-dat h3 {
    font-style: 22px; }
  .home-det .home-dat p {
    text-indent: 20px;
    font-size: 15px; }
  .home-det .home-dat .links {
    padding: 29px 0px; }
    .home-det .home-dat .links .btn-link li {
      float: left;
      padding: 5px 10px;
      border-radius: 15px;
      border: 1px solid #888;
      margin-right: 10px;
      color: #888; }
      @media screen and (max-width: 483px) {
        .home-det .home-dat .links .btn-link li {
          margin-right: 5px !important;
          width: 100%;
          margin-bottom: 10px; } }
      .home-det .home-dat .links .btn-link li i {
        margin-top: 5px; }
      .home-det .home-dat .links .btn-link li a {
        color: #888; }
    .home-det .home-dat .links .social-link {
      float: right; }
      .home-det .home-dat .links .social-link li {
        float: left;
        padding: 5px;
        border: 1px solid #888;
        border-radius: 50px;
        width: 35px;
        text-align: center;
        margin-right: 10px; }
        @media screen and (max-width: 483px) {
          .home-det .home-dat .links .social-link li {
            margin-right: 5px !important;
            margin-top: 20px; } }
    @media screen and (max-width: 1200px) {
      .home-det .home-dat .links {
        padding: 20px 0px; }
        .home-det .home-dat .links .social-link {
          margin-top: 20px; } }
  .home-det .home-dat .addrss-list {
    width: 100%; }
    .home-det .home-dat .addrss-list tr {
      border-left: 1px solid #CCC; }
      .home-det .home-dat .addrss-list tr td {
        padding: 13px 10px;
        border: 1px solid #CCC; }
      .home-det .home-dat .addrss-list tr th {
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        padding: 13px 10px; }
        @media screen and (max-width: 1200px) {
          .home-det .home-dat .addrss-list tr th {
            width: 200px; } }
        @media screen and (max-width: 450px) {
          .home-det .home-dat .addrss-list tr th {
            width: 120px; } }

.ltitle {
  font-size: 1.3rem;
  margin-top: 20px; }

.rit-titl {
  font-size: 1.3rem; }

.refer-cov {
  padding: 8px; }
  .refer-cov b {
    font-size: 1.1rem; }
  .refer-cov p {
    font-size: 1rem; }
  .refer-cov span {
    font-size: .9rem; }

.hoby li {
  float: left;
  font-size: .9rem;
  padding: 15px;
  text-align: center;
  width: 33.33%; }
  .hoby li i {
    font-size: 20px;
    margin-bottom: 15px; }

.profess-cover {
  padding: 20px 0px; }
  .profess-cover .prog-row {
    width: 100%;
    text-align: left;
    padding: 8px 2px;
    font-size: .9rem; }
    .profess-cover .prog-row div {
      padding: 0px; }
  .profess-cover .progress-bar {
    background-color: #0062cc;
  }

.exp-cover {
  padding: 30px; }
  @media screen and (max-width: 600px) {
    .exp-cover {
      padding: 10px; } }

.exp-row {
  margin: 0px;
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
  margin-bottom: 10px; }
  .exp-row h6 {
    width: 100%;
    font-size: .9rem;
    margin-bottom: 5px; }
  .exp-row i {
    margin-left: 10px;
    font-size: .8rem; }
  .exp-row span {
    color: #f47316;
    font-size: .8rem;
    font-family: "mouse-500", Arial, Helvetica, sans-serif; }
  .exp-row p {
    margin-top: 5px;
    text-indent: 15px; }

.sec-title {
  padding: 20px;
  text-align: center;
  font-size: 22px; }

.service {
  padding: 20px; }
  .service .resume-dat {
    text-align: center; }

.gallery img {
  margin-top: 20px; }

.contact-tab {
  padding: 20px; }
  .contact-tab iframe {
    width: 100%;
    height: 400px; }

.gallcoo {
  padding: 20px; }

@media screen and (max-width: 600px) {
  .resume-dat {
    margin-bottom: 10px; }

  .rgbf {
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
